	html, body
	{
		width: 100%;
		height: 100%;
		src: url('./fonts/DancingScript-VariableFont_wght.ttf')!important;
	}
	
	body
	{
		margin: 0px;
		padding: 0px;
		background: #000000!important;
		font-family: 'Dancing Script', cursive!important;
		font-size: 18px;
		font-weight: 400px;
		color: #FFF;
	}
	
	
	h1, h2, h3
	{
		margin: 0;
		padding: 0;
	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	
	p
	{
		line-height: 180%;
	}
	
	a
	{
		color: rgba(255,255,255, 0.8)!important;
		text-decoration: none!important;
	}

	.container
	{
		margin: 0px auto;
		width: 1200px;
	}
	

/*********************************************************************************/
/* Form Style                                                                    */
/*********************************************************************************/

		form
		{
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			color: rgba(0,0,0,0.8)!important;
		}
			
		input[type=submit] 
		{
			background-color: #ff6816;
			color: #f2f2f2;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-family: 'Dancing Script', cursive!important;
			font-size: 18px!important;
			font-weight: 400px!important;
		}
		
		input[type=submit]:hover 
		{
			text-transform: uppercase;
			background-color: #FFD9C5;
		}

		input[type=text], input[type=email], select, textarea 
		{
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

/*********************************************************************************/
/* Social Icon Styles                                                            */
/*********************************************************************************/

	ul.contact
	{
		margin: 0;
		padding: 0em 0em 3em 0em;
		list-style: none;
	}
	
	ul.contact li
	{
		display: inline-block;
		padding: 0em 0.50em;
		font-size: 1.5em;
	}
	
	ul.contact li span
	{
		display: none;
		margin: 0;
		padding: 0;
	}

	ul.contact li a:hover:before
	{
		color: #f2f2f2;
	}
	
	ul.contact li a:before
	{
		display: inline-block;
		text-align: center;
		color: rgba(255,255,255,.4);
	}
	

/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

	.button
	{
		display: inline-block;
		margin: 1em 2em;
		padding: 1em 2em;
		background: #ff6816;
		border-radius: 8px;
		text-decoration: none;
		letter-spacing: 0.20em;
		font-size: 24px;
		font-weight: 400px;
		color: #FFF;
	}
	
	.button:hover
	{
		text-transform: uppercase;
		color: #FFF;
		background: #FFD9C5;
		cursor: pointer;
	}
		
/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/

	.title
	{
		margin-bottom: 3em;
	}
	
	.title h2
	{
		font-size: 2.8em;
		color:#f2f2f2;
	}
	
	.title .byline
	{
		letter-spacing: 0.20em;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1.1em;
		color: rgba(0, 0, 0, 0.8);
	}

/*********************************************************************************/
/* Slideshow                                                                     */
/*********************************************************************************/

* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		position:fixed; top:5px; left:5px;
	}

/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

	#menu
	{
		position: fixed;
		top: 25px;
		width: 65%;
	}
	
	#menu ul
	{
		text-align: center;
			
	}
	
	#menu li
	{
		display: inline;
		background: #ff6816;
		border-radius: 8px;
		color: #FFF;
		margin-left: 0.50em;
		margin-right: 0.50em;
		padding: 1em 1.5em;
		letter-spacing: 0.20em;
		font-size: 0.90em;
		font-weight: 400;
	}
	
	#menu li:hover
	{
		text-transform: uppercase;
		border: solid #FFF;
		color: #FFF;
		background: #FFD9C5;
		cursor: pointer;
	}

	#menu2{
		position: fixed;
		top: 5px;
		right: 15px;
	}

	#menu2 li{
		display: inline-block;
		color: #f2f2f2!important;
	}

/*********************************************************************************/
/* Wrapper                                                                       */
/*********************************************************************************/

#wrapper1
{
	overflow: hidden;
	padding: 8em;
	background: #f2f2f2;
	color: rgba(0,0,0,0.8);
}

/*********************************************************************************/
/* Welcome                                                                       */
/*********************************************************************************/

	#welcome
	{
		overflow: hidden;
		padding: 1em;
		text-align: center;
		color: rgba(0, 0, 0, 0.8);
	}
	
	#welcome .content
	{
		padding:1em;
	}

	#welcome .title
	{
		text-align: center;
	}

	#welcome .title h2
	{
		color: rgba(0,0,0,0.8);
		padding: 1em;
	}
	
	#welcome p
	{
		text-align: justify;
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
		text-align: center;
	}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		overflow: hidden;
		padding: 5em;
		text-align: center;
	}
	
	#copyright p
	{
		letter-spacing: 0.20em;
		text-align: center;
		text-transform: uppercase;
		font-size: 0.80em;
		color: rgba(255,255,255,0.6);
	}
	
	#copyright a
	{
		text-decoration: none;
		color: rgba(255,255,255,0.6);
	}

	#copyright h2
	{
		padding: 1em;
		color: rgba(255,255,255,0.6);
	}

	#copyright span
	{
		color: rgba(255,255,255,0.6);
	}

/*********************************************************************************/
/* About Us                                                                      */
/*********************************************************************************/
  .column 
  {
	float: left;
	width: 33.3%;
  }
  
  .card 
  {
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.8);
	margin: 8px;
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: center;
  }
  
  .img_about
  {
	  padding-top: 5em;
  }

  .card-group
  {
	padding: 1em;
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 80%);
    margin: 8px;
    text-align: center;
}
  
  .h1_about 
  {
	text-align: center;
	padding: 1em;
  }

  .h2_about 
  {
	text-align: center;
	padding: 1em;
  }

  .p_about
  {
	  text-align: justify;
  }
  
  .button_about 
  {
	border-radius: 8px;
	border: none ;
	display: inline-block;
	padding: 0.5em;
	margin: 0.5em;
	color: #f2f2f2;
	background-color: #ff6816;
	text-align: center;
	cursor: pointer;
	font-family: 'Dancing Script', cursive;
	letter-spacing: 0.20em;
	font-size: 24px;
	font-weight: 400px;
  }
  
  .button_about:hover 
  {
	background-color: #FFD9C5;
	text-transform: uppercase;	
  }
  
  @media screen and (max-width: 650px) 
  {
	.column {
	  width: 100%;
	  display: block;
	}
  }

  .about_section{
	background-color: #f2f2f2!important;
	color: rgba(0,0,0,0.8)!important;
  }

/*********************************************************************************/
/* Catalog                                                                       */
/*********************************************************************************/

#p-table 
  {
	width: 100%;
	margin: 1em;
	padding:1em;
	background-color: #f2f2f2;
  }

  #p-table td 
  {
	width: 33.3%;
  }
  div.p-cell 
  {
	margin: 1em;
	padding:1em;
	background-color: #f2f2f2;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
	margin: 8px;
	text-align: center;
  }
  div.p-name 
  {
	font-size: 24px;
	font-weight: 400px;
	color: rgba(0, 0, 0, 0.8);
  }
  div.p-price 
  {
	color: #ff6816;
  }
  div.p-desc 
  {
	color: rgba(0, 0, 0, 0.8);
	font-size: 18px;
  }
  button.p-add 
  {
	display: inline;
	margin: 1em;
	padding: 1em;
	background: #ff6816;
	border-radius: 8px;
	border: none;
	text-decoration: none;
	letter-spacing: 0.20em;
	font-family: 'Dancing Script', cursive;
	font-size: 24px;
	font-weight: 400px;
	color: #FFF;
  }

  button.p-add:hover 
  {  
	text-transform: uppercase;
	color: #FFF;
	background: #FFD9C5;
	cursor: pointer;
  }

/*********************************************************************************/
/* Shopping Cart                                                                 */
